<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="update_knn" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="digitrec" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="knn_set" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="digitrec" label="LOOP_I_1800" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

